<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> c language online batch</title>
</head>
<body>
    <h1>C Language Online Batches</h1>
    <h2>Courses</h2>
    <p>C Language</p>
    <h2>Prerequesters</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, mollitia.</li>
    </ul>
    <h2>Duration</h2>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <h2>Instructor Name</h2>
    <p>Saurabh shukla</p>
    <h2>Meadium of Teaching</h2>
    <p>Hindi|Notes and english</p>
    <h2>Fee</h2>
    <p>3000</p>
    <h2>Features</h2>
    <ul>
        <li>Certificate</li>
        <li>Assignment</li>
        <li>Solution of Assignment</li>
        <li>Doubt Classes</li>
    </ul>
</body>
</html>